<h2>Update Password</h2>

<%%= form_for @changeset, recoverable_path(@conn, :update, @token_id), fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>

  <div class="form-group">
    <%%= label f, :password, class: "control-label" %>
    <%%= password_input f, :password, class: "form-control" %>
    <%%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%% end %>
