<div class="jumbotron">
  <div class"container">
    <div class="row justify-content-center">
      <div class="col-4">
        <div class="containter">
          <div class="row justify-content-center">
            <h2>Sign In</h2>
          </div>

          <%%= form_for @conn, session_path(@conn, :create), [as: :user], fn f -> %>
            <div class="form-group">
              <%%= label f, :email, class: "control-label" %>
              <%%= text_input f, :email, class: "form-control" %>
              <%%= error_tag f, :email %>
            </div>

            <div class="form-group">
              <%%= label f, :password, class: "control-label" %>
              <%%= password_input f, :password, class: "form-control" %>
              <%%= error_tag f, :password %>
            </div>

            <div class="form-group">
              <%%= submit "Sign In", class: "btn btn-primary" %>
            </div>
          <%% end %>
        </div>
      </div>
    </div>
  </div>
</div>
